<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  

  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/d3.js"></script>
   <script language="javascript" type="text/javascript" src="libraries/jquery-3.0.0.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="pixelcard-intro.js"></script>

  	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="libraries/webcam.js"></script>

	<script type="text/javascript" src="libraries/gifshot.js"></script>
	
	<!-- Configure a few settings and attach camera -->

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300|Unica+One" rel="stylesheet"> 

  <style> 

  body {padding: 20 0 20 -10 ; align:center; margin: 0;} 

  h1 { font-family: 'Unica One', cursive; font-size:34pt; font-weight: bold; margin:0 0 4 0 }

  h2 { font-family: 'Unica One', cursive; font-size:24pt; }

  h3, h5, form { font-family: 'Unica One', cursive; margin:14 0 6 0 ;}

  h4 {text-decoration-line: underline; font-family: 'Unica One', cursive; margin:14 0 6 0 ;}

  p,ul { font-family: 'Josefin Sans', sans-serif; margin:8 0 4 0 ;}

  label { padding:0px;}
  input { margin:4 0 0 18;}

  #my_camera { background-color: lightgrey; margin:10 0 0 20;}
  .title{ overflow: hidden; padding: 0 0 0 40;}
  .main { overflow: hidden ; margin:0 0 20 0;}
  #results {text-align:center;overflow: hidden; position: relative;}
  .hideMe{ visibility: hidden; height:0;}
	</style>
</head>

<body>
	<div class="title"><br>
		<h1>Have a <span id="greeting" style="text-decoration-line: underline;">Happy Holidot</span>, and a festive new year! <span style="font-size:14pt; font-family: 'Josefin Sans', sans-serif;">make your own <span id="genlink"><a style="color:#000000" href="generator.html">holidot gif-greeting</a></span> here</span></h1>
		<h3 id="wishes" style="margin: 0 0 4 140;">Best Wishes from Ian & Meg</h3>

		<form style="margin: 0 0 40 140;">click to reload, with other icon collections: <input type="radio" name="Opt" value="snow" id="snowOpt" onclick="radioClicked();"> snowflakes, <input type="radio" name="Opt" value="ornaments" id="ornOpt" onclick="radioClicked();"> ornaments, <input type="radio" name="Opt" value="winter" id="winterOpt" onclick="radioClicked();"> winter accessories, <input type="radio" name="Opt" value="treats" id="ckOpt" onclick="radioClicked();"> holiday treats, <input type="radio" name="Opt" value="mixed" id="mixOpt" onclick="radioClicked();" checked> or mixed icons. </form>
	</div>

	<div id="results"></div>

	<div class="hideMe"></div>

	<div class="title"><br><p style="font-size:10pt; margin: 0 0 20 140;"><span class='under'>Icon Credits:</span> modified imagery from Andrey Vasiliev, Fuat şanlı, Maria Kislitsina, Arthur Schmitt, Oksana Latysheva at the Noun Project. <br><span class="under">Code Credits:</span> animation by Meg Studer/Siteations Studio using p5.js, webcam.js, gifShot.js, jQuery, and all-the-blobs available in Html5.</p><br></div>




</body>
</html>